# ExchangeRate

./: BambooCard.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml
BambooCard.Business/: BambooCard.Business.csproj
BambooCard.Business/Abstractions/: IAuthManager.cs  IExchangeManager.cs
BambooCard.Business/Automation/: FetchLatestExchangeRates.cs
BambooCard.Business/Extensions/: IdentityExtensions.cs  QueryableExtensions.cs
BambooCard.Business/Filters/: ExchangeSearchFilter.cs
BambooCard.Business/Managers/: AuthManager.cs  ExchangeManager.cs
BambooCard.Business/Mapping/: MapsterConfiguration.cs
BambooCard.Business/Models/Main/: ExchangeRateDto.cs  ExchangeSearchModel.cs
BambooCard.Business/Models/User/: AuthResponseDto.cs  LoginDto.cs  RefreshDto.cs  RegisterDto.cs  UserDetailsDto.cs
BambooCard.Business/Statics/: ServiceRegistration.cs
BambooCard.Domain/: BambooCard.Domain.csproj
BambooCard.Domain/Abstractions/: IExchangeRateRepository.cs  IRateRepository.cs
BambooCard.Domain/Abstractions/Base/: IRepository.cs  Repository.cs
BambooCard.Domain/Configurations/: ExchangeRateConfiguration.cs  RateConfiguration.cs
BambooCard.Domain/DbContext/: BambooCardDbContext.cs
BambooCard.Domain/Entities/Base/: BaseEntity.cs
BambooCard.Domain/Entities/Main/: ExchangeRate.cs  Rate.cs
BambooCard.Domain/Entities/User/: AppRole.cs  AppUser.cs
BambooCard.Domain/Enums/: ECurrency.cs
BambooCard.Domain/Migrations/: 20250430173731_Initial.Designer.cs  20250430173731_Initial.cs  BambooCardDbContextModelSnapshot.cs
BambooCard.Domain/Repositories/: ExchangeRateRepository.cs  RateRepository.cs
BambooCard.Domain/Settings/: JwtSettings.cs
BambooCard.Domain/Statics/: BambooCardDbContextFactory.cs  ServiceRegistration.cs
BambooCard.Infrastructure/: BambooCard.Infrastructure.csproj
BambooCard.Infrastructure/Abstractions/: ICacheManager.cs
BambooCard.Infrastructure/Enums/: EKeyType.cs  EProvider.cs  ESchema.cs  EUserRole.cs
BambooCard.Infrastructure/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
BambooCard.Infrastructure/Helper/: KeyHelper.cs  RetryHelper.cs
BambooCard.Infrastructure/Implementions/: MemoryCacheManager.cs
BambooCard.Infrastructure/Models/Pagination/: PaginationModel.cs  SearchModel.cs
BambooCard.Infrastructure/Results/: PaginationResult.cs  ResponseResult.cs
BambooCard.Infrastructure/Settings/: CacheSettings.cs  OpenTelemetrySettings.cs  RetryPolicySettings.cs
BambooCard.Infrastructure/Statics/: ServiceRegistration.cs
BambooCard.Tests/: BambooCard.Tests.csproj
BambooCard.Tests/Business/Managers/: AuthManagerTests.cs  ExchangeManagerConvertTests.cs  ExchangeManagerTests.cs
BambooCard.Tests/Helper/: FakeHttpMessageHandler.cs
BambooCard.Tests/Infrastructure/Helper/: ApiIntegrationTests.cs  KeyHelperTests.cs  RetryHelperTests.cs
BambooCard.Tests/Infrastructure/Implementions/: MemoryCacheManagerTests.cs
BambooCard.Tests/WebService/Implementions/: CurrencyProviderFactoryTests.cs  FrankfurterProviderTests.cs
BambooCard.WebAPI/: BambooCard.WebAPI.csproj  Program.cs  appsettings.json
BambooCard.WebAPI/Controllers/: AuthController.cs  ExchangeRateController.cs
BambooCard.WebAPI/Controllers/Base/: CustomController.cs
BambooCard.WebAPI/Extensions/: ApiVersioningExtensions.cs  CorrelationIdExtensions.cs  HealthCheckExtensions.cs  HttpContextExtensions.cs  OpenTelemetryExtensions.cs  SerilogRequestLoggingExtensions.cs  SwaggerGenExtensions.cs  SwaggerUIExtensions.cs
BambooCard.WebAPI/HealthChecks/: SqlServerHealthCheck.cs
BambooCard.WebAPI/Middlewares/: ExceptionHandlerMiddleware.cs  LoggingMiddleware.cs
BambooCard.WebAPI/Properties/: launchSettings.json
BambooCard.WebService/: BambooCard.WebService.csproj
BambooCard.WebService/Abstractions/: ICurrencyProvider.cs  ICurrencyProviderFactory.cs
BambooCard.WebService/Implementions/: CurrencyProviderFactory.cs  FrankfurterProvider.cs
BambooCard.WebService/Models/: ExchangeRateDto.cs
BambooCard.WebService/Settings/: ExchangeProviderSettings.cs
BambooCard.WebService/Statics/: ServiceRegistration.cs
